jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/basesys?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root


#shiro
password.algorithmName=md5
password.hashIterations=2